.content{
	img{
		max-width: 80%;
		height: auto;
		width: 80%
	}
}

table > tbody > tr > td,table > tbody > tr > th {
     vertical-align: middle !important;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

    td,th{
        p{
            margin: 0 !important;
        }
    }
}
table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}